[gd_scene load_steps=4 format=3 uid="uid://bnvlmix1blpff"]

[ext_resource type="PackedScene" uid="uid://dig54qvgl38hl" path="res://player.tscn" id="1_ct2ea"]
[ext_resource type="PackedScene" uid="uid://bu1sr6i6n6aij" path="res://mob.tscn" id="2_ged8g"]
[ext_resource type="PackedScene" uid="uid://d3dfk18lkbaw4" path="res://tree.tscn" id="2_mshoy"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1921.0
offset_bottom = 1079.0

[node name="Player" parent="." instance=ExtResource("1_ct2ea")]
position = Vector2(970, 538)

[node name="Mob" parent="." instance=ExtResource("2_ged8g")]
position = Vector2(448, 326)

[node name="Tree" parent="." instance=ExtResource("2_mshoy")]
position = Vector2(502, 688)

[node name="Tree2" parent="." instance=ExtResource("2_mshoy")]
position = Vector2(1670, 634)

[node name="Tree3" parent="." instance=ExtResource("2_mshoy")]
position = Vector2(813, 159)

[node name="Tree4" parent="." instance=ExtResource("2_mshoy")]
position = Vector2(1336, 931)
